{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "utils.h": "c",
        "string.h": "c",
        "vina.h": "c",
        "allegro_image.h": "c",
        "allegro_ttf.h": "c",
        "allegro.h": "c",
        "allegro_primitives.h": "c"
    }
}